QIQO.Client/Views/Shell.xaml

<Window x:Class="QIQO.Client.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QIQO.Client.Views"
        xmlns:ctls="clr-namespace:QIQO.Client.Controls"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="800" Width="1024">
    <!--<Window.Resources>
        <DataTemplate x:Key="TileTemp">
            <ctls:BaseTile />  
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               FontSize="22" FontWeight="DemiBold"/>
        <!--<ScrollViewer Grid.Row="1" Width="500" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

            <!--<ItemsControl ItemsSource="{Binding Tiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource TileTemp}">
            </ItemsControl>-->

            <ListBox ItemsSource="{Binding Tiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" IsManipulationEnabled="True" MaxWidth="500" MaxHeight="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ctls:BaseTile />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
